{{{
"type": "page",
"archetype": "page",
"title": "Untitled",
"description": "Untitled is also undescribed",
"created": "{{ fmtDateTime (todayAt 10 00) }}",
"updated": "{{ fmtDateTime (todayAt 10 00) }}",
"permalink": "{{ newPermalink }}"
}}}
[

    {
        "type": "header",
        "tag": "main-header",
        "profile": "outer--inner",
        "padding": "top",
        "margins": "bottom",
        "content": {
            "header": [
                "Untitled"
            ]
        }
    },

    {
        "type": "content",
        "tag": "introduction",
        "profile": "outer--inner",
        "padding": "both",
        "margins": "both",
        "jump-top": "true",
        "jump-link": "true",
        "content": {
            "header": [
                "Sub-heading"
            ],
            "section": [
                {
                    "type": "p",
                    "text": [
                        "This is boilerplate."
                    ]
                }
            ]
        }
    }

]
